DB_DATABASE_DEV=postgres
DB_USER_DEV=postgres
DB_PASS_DEV=wel46com
DB_HOST_DEV=localhost
SECRET_JWT_DEV=SECRETODEV


DB_DATABASE=defaultdb
DB_USER=daniel
DB_PASS=WybOrTDQu8eLcWpT
DB_HOST=db-postgresql-nyc3-02106-do-user-9892905-0.b.db.ondigitalocean.com
SECRET_JWT=SECRETODEPRODUCTION
sslmode=require

SWITCH=dev
