DB_DATABASE_DEV=postgres
DB_USER_DEV=postgres
DB_PASS_DEV=wel46com
DB_HOST_DEV=localhost
SECRET_JWT_DEV=SECRETODEV


DB_DATABASE=rentals
DB_USER=postgres
DB_PASS=wel46com
DB_HOST=https://cloud.com
SECRET_JWT=SECRETODEPRODUCTION

SWITCH=dev